<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Global Metadata -->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/jpg" href="./style/avatar.jpg">
<!-- Primary Meta Tags -->
<title>Shaohui's Homepage</title>
<meta name="title" content="Shaohui Liu">
<meta name="description" content="Shaohui Liu's personal website">
<link rel="stylesheet" href="./style/style_background.css"> 
<link rel="stylesheet" href="./style/style1.css">
<link rel="stylesheet" href="./style/style2.css">
<link rel="stylesheet" href="./style/style3.css">
</head>


<body>
  <header class="astro-3EF6KSR2">
  <h1 class="font-bold text-lg astro-3EF6KSR2">
    Shaohui Liu
  </h1>
  <nav class="astro-3EF6KSR2">
    <a href="./index.html" class="astro-3EF6KSR2 astro-EIMMU3LG">
  Home
</a>
    <a href="./research.html" class="astro-3EF6KSR2 astro-EIMMU3LG">
  Research
</a>
<b>|&nbsp;&nbsp;</b>
    <a href="./writings.html" class="astro-3EF6KSR2 astro-EIMMU3LG">
  Writings
</a>
    <a href="./memories.html" class="astro-3EF6KSR2 astro-EIMMU3LG">
  Memories
</a>
    <a href="./about.html" class="astro-3EF6KSR2 astro-EIMMU3LG">
  About me
</a>
  </nav>
</header>

<main class="astro-LOVX7LMA">
  <article class="astro-BVZIHDZO">
  <font size="5">About Me</font>
  <div class="astro-BVZIHDZO">     
  </div>

<hr class="astro-BVZIHDZO">

<p>This subsection is Waiting to be loaded.</p>
<p>(I should refer to others)</p>

</article>
</main>


<p class="text-xs text-right italic mr-2 mb-3 astro-BHXV2QXZ">last updated: 2023-04-20</p>
    <footer class="astro-SZ7XMLTE">
  Email: liush2316@gmail.com
</footer>

  </body></html>