<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Global Metadata -->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/jpg" href="./style/avatar.jpg">
<!-- Primary Meta Tags -->
<title>Shaohui's Homepage</title>
<meta name="title" content="Shaohui Liu">
<meta name="description" content="Shaohui Liu's personal website">
<link rel="stylesheet" href="./style/style_background.css"> 
<link rel="stylesheet" href="./style/style1.css">
<link rel="stylesheet" href="./style/style2.css">
<link rel="stylesheet" href="./style/style3.css">
</head>


<body>
  <header class="astro-3EF6KSR2">
  <h1 class="font-bold text-lg astro-3EF6KSR2">
    Shaohui Liu
  </h1>
  <nav class="astro-3EF6KSR2">
    <a href="./index.html" class="astro-3EF6KSR2 astro-EIMMU3LG">
  Home
</a>
    <a href="./research.html" class="astro-3EF6KSR2 astro-EIMMU3LG">
  Research
</a>
<b>|&nbsp;&nbsp;</b>
    <a href="./writings.html" class="astro-3EF6KSR2 astro-EIMMU3LG">
  Writings
</a>
    <a href="./memories.html" class="astro-3EF6KSR2 astro-EIMMU3LG">
  Memories
</a>
    <a href="./about.html" class="astro-3EF6KSR2 astro-EIMMU3LG">
  About me
</a>
  </nav>
</header>

    <main>
      <div class="flow-root">
        <div class="float-left hidden md:block">
        <ul>  
          <pre class="my-0 py-0 text-green-700"><li>Welcome to my website 😊 </li></pre>
          <br>
          <pre class="my-0 py-0 text-green-700"><li>My name is Shaohui Liu, A person who will never give up</li></pre>
          <pre class="my-0 py-0 text-green-700">learning new things and keeping thinking until death.</pre>
        </div>
        <div class="float-right rounded-full shadow-md shadow-neutral-600 mr-10">
          <img class="rounded-full h-auto max-w-[120px]" src="./style/avatar.jpg">
        </div>
      </div>

      <h2 class="text-lg font-bold mb-6 underline underline-offset-8 decoration-4 decoration-orange-900">
      Personal Values
      </h2>
      <p>
      <ul>
        <li>The world is progressive, and your thinking must also keep progressive.</li>
        <li>Life is a travel game. Before you are old enough to die, do something valuable.</li>
        <li>Blindly accepting whithout creating things actually makes oneself a slave to the existence of others's mind.</li>
        <li>Love is the most beautiful emotion in the world. Love yourself, and perfect your soul.
            Love your family and friends, and be grateful for the love of life. Love strangers, and share warm smiles with each other.</li>
      </ul>  
      </p>
      <h2 class="text-lg font-bold mb-6 underline underline-offset-8 decoration-4 decoration-orange-900">
      Introduction
      </h2>
      <p>
      Balala, this is my CV.
      </p>
    </main>


<p class="text-xs text-right italic mr-2 mb-3 astro-BHXV2QXZ">last updated: 2023-04-20</p>
    <footer class="astro-SZ7XMLTE">
  Email: liush2316@gmail.com
</footer>

</body></html>