<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Global Metadata -->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/jpg" href="./style/avatar.jpg">
<!-- Primary Meta Tags -->
<title>Shaohui's Homepage</title>
<meta name="title" content="Shaohui Liu">
<meta name="description" content="Shaohui Liu's personal website">
<link rel="stylesheet" href="./style/style_background.css"> 
<link rel="stylesheet" href="./style/style1.css">
<link rel="stylesheet" href="./style/style2.css">
<link rel="stylesheet" href="./style/style3.css">
</head>


<body>
  <header class="astro-3EF6KSR2">
  <h1 class="font-bold text-lg astro-3EF6KSR2">
    Shaohui Liu
  </h1>
  <nav class="astro-3EF6KSR2">
    <a href="./index.html" class="astro-3EF6KSR2 astro-EIMMU3LG">
  Home
</a>
    <a href="./research.html" class="astro-3EF6KSR2 astro-EIMMU3LG">
  Research
</a>
<b>|&nbsp;&nbsp;</b>
    <a href="./writings.html" class="astro-3EF6KSR2 astro-EIMMU3LG">
  Writings
</a>
    <a href="./memories.html" class="astro-3EF6KSR2 astro-EIMMU3LG">
  Memories
</a>
    <a href="./about.html" class="astro-3EF6KSR2 astro-EIMMU3LG">
  About me
</a>
  </nav>
</header>

<main class="astro-LOVX7LMA">
<section class="astro-LOVX7LMA">
  <div class="astro-LOVX7LMA">
    <h2 class="text-lg font-bold mb-6 underline underline-offset-8 decoration-4 decoration-orange-900 astro-LOVX7LMA">
      2023
    </h2>
    <ul class="astro-LOVX7LMA">
      <li class="astro-LOVX7LMA">
          <a href="./writings/article1" class="astro-LOVX7LMA">Essay Title</a>
      </li>

    </ul>
    <h2 class="text-lg font-bold mb-6 underline underline-offset-8 decoration-4 decoration-orange-900 astro-LOVX7LMA">
      2022
    </h2>
    <ul class="astro-LOVX7LMA">
      <li class="astro-LOVX7LMA">
          <a href="./writings/article1" class="astro-LOVX7LMA">Article Title</a>
      </li>

    </ul>

  </div>
</section>
</main>


<p class="text-xs text-right italic mr-2 mb-3 astro-BHXV2QXZ">last updated: 2023-04-20</p>
    <footer class="astro-SZ7XMLTE">
  Email: liush2316@gmail.com
</footer>

  </body></html>